<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TeacherMst.master.cs" Inherits="SchoolManagementSystem.Teacher.TeacherMst" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>School Management System</title>
    <meta charset="UTF-8">
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="../Scripts/jquery-3.0.0.min.js"></script>
    <script src="../Scripts/popper.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .wrapper {
            display: flex;
            width: 100%;
            min-height: 100vh;
        }

        .wrapper.active .sidebar {
            left: 0;
        }

        .sidebar {
            position: fixed;
            width: 280px;
            height: 100vh;
            background: linear-gradient(180deg, #1e3c72 0%, #2a5298 100%);
            transition: all 0.3s ease;
            z-index: 1000;
            box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            .sidebar {
                left: -280px;
            }
        }

        .bg_shadow {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .wrapper.active .bg_shadow {
            display: block;
        }

        .sidebar_inner {
            height: 100%;
            overflow-y: auto;
            padding-bottom: 20px;
        }

        .sidebar_inner::-webkit-scrollbar {
            width: 6px;
        }

        .sidebar_inner::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
        }

        .close {
            display: none;
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
            font-size: 24px;
            cursor: pointer;
            z-index: 1001;
        }

        @media (max-width: 768px) {
            .close {
                display: block;
            }
        }

        .profile_info {
            padding: 30px 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .profile_img {
            width: 100px;
            height: 100px;
            margin: 0 auto 15px;
            border-radius: 50%;
            overflow: hidden;
            border: 4px solid rgba(255, 255, 255, 0.2);
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .profile_img img {
            width: 80%;
            height: 80%;
            object-fit: contain;
        }

        .profile_data {
            color: white;
        }

        .profile_data .name {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .profile_data span {
            font-size: 13px;
            opacity: 0.8;
        }

        .siderbar_menu {
            list-style: none;
            padding: 20px 0;
        }

        .siderbar_menu > li {
            margin-bottom: 5px;
        }

        .siderbar_menu > li > a {
            display: flex;
            align-items: center;
            padding: 15px 25px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
        }

        .siderbar_menu > li > a:hover,
        .siderbar_menu > li.active > a {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            padding-left: 30px;
        }

        .siderbar_menu > li > a::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
            background: #4facfe;
            transform: scaleY(0);
            transition: transform 0.3s ease;
        }

        .siderbar_menu > li.active > a::before {
            transform: scaleY(1);
        }

        .siderbar_menu .icon {
            width: 30px;
            font-size: 20px;
            margin-right: 15px;
        }

        .siderbar_menu .title {
            flex: 1;
            font-size: 15px;
        }

        .logout_btn {
            padding: 20px 25px;
            margin-top: 20px;
        }

        .logout_btn a {
            display: block;
            padding: 12px 20px;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 25px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(245, 87, 108, 0.3);
        }

        .logout_btn a:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(245, 87, 108, 0.4);
        }

        .main_container {
            flex: 1;
            margin-left: 280px;
            transition: margin-left 0.3s ease;
        }

        @media (max-width: 768px) {
            .main_container {
                margin-left: 0;
            }
        }

        .navbar {
            background: white;
            padding: 20px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .hamburger {
            font-size: 24px;
            color: #667eea;
            cursor: pointer;
            display: none;
        }

        @media (max-width: 768px) {
            .hamburger {
                display: block;
            }
        }

        .logo {
            flex: 1;
            text-align: center;
        }

        .logo a {
            font-size: 32px;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
            letter-spacing: 1px;
        }

        @media (max-width: 768px) {
            .logo a {
                font-size: 24px;
            }
        }

        /* Content area styling */
        #ContentPlaceHolder1 {
            padding: 30px;
            background: rgba(255, 255, 255, 0.95);
            min-height: calc(100vh - 280px);
            margin: 20px;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        }

        /* Footer Styles */
                /* Footer Styles */
        .footer {
    background: white;
    color: #666;
    padding: 20px 30px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

        @media (max-width: 768px) {
            .footer {
                margin-left: 0;
                flex-direction: column;
                text-align: center;
            }
        }

        .footer-left,
        .footer-center,
        .footer-right {
            font-size: 14px;
        }

        .footer-center {
            font-weight: 600;
            color: #333;
        }

        .footer a {
            color: #667eea;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>

    <script>
        $(document).ready(function () {
            $(".siderbar_menu li").click(function () {
                $(".siderbar_menu li").removeClass("active");
                $(this).addClass("active");
            });

            $(".hamburger").click(function () {
                $(".wrapper").addClass("active");
            });

            $(".close, .bg_shadow").click(function () {
                $(".wrapper").removeClass("active");
            });
        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="sidebar">
                <div class="bg_shadow"></div>
                <div class="sidebar_inner">
                    <div class="close">
                        <i class="fas fa-times"></i>
                    </div>

                    <div class="profile_info">
                        <div class="profile_img">
                            <img src="../Image/logo.png" alt="profile_img">
                        </div>
                        <div class="profile_data">
                            <p class="name">Teacher Module</p>
                            <span><i class="fas fa-map-marker-alt"></i> Dhaka, Bangladesh</span>
                        </div>
                    </div>

                    <ul class="siderbar_menu">
                        <li>
                            <a href="../Teacher/TeacherHome.aspx">
                                <div class="icon"><i class="fas fa-home"></i></div>
                                <div class="title">Home</div>
                            </a>
                        </li>
                        
                        <li>
                            <a href="../Teacher/StudentAttendance.aspx">
                                <div class="icon"><i class="fas fa-calendar-alt"></i></div>
                                <div class="title">Attendance</div>
                            </a>
                        </li>

                        <li>
                            <a href="../Teacher/StudAttendanceDetails.aspx">
                                <div class="icon"><i class="fas fa-address-card"></i></div>
                                <div class="title">Attendance Details</div>
                            </a>
                        </li>

                        <li>
                            <a href="../Teacher/AddMarks.aspx">
                                <div class="icon"><i class="fas fa-book"></i></div>
                                <div class="title">Add Marks</div>
                            </a>
                        </li>

                        <li>
                            <a href="../Teacher/MarksDetails.aspx">
                                <div class="icon"><i class="fas fa-clipboard-list"></i></div>
                                <div class="title">Marks Details</div>
                            </a>
                        </li>
                    </ul>
                    <div class="logout_btn">
                        <asp:LinkButton ID="btnLogOut" runat="server" CausesValidation="false" OnClick="btnLogOut_Click">Logout</asp:LinkButton>
                    </div>

                </div>
            </div>
            
            <div class="main_container">
                <div class="navbar">
                    <div class="hamburger">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="logo">
                        <a href="#">Innovate Charter School</a>
                    </div>
                </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

                <!-- Footer Section -->
                <footer class="footer">
                    <div class="footer-left">
                       
                    </div>
                    <div class="footer-center">
                         &copy; 2025 Innovate Charter School
                    </div>
                    <div class="footer-right">
                        Version 1.0 | <a href="#">Support</a>
                    </div>
                </footer>
            </div>
        </div>
    </form>
</body>
</html>
